[deezer-api]
# Your deezer app settings
APP_ID=	475542
APP_SECRET= b0771462ee4d5c62d3f52e172d67701a

[flask-server]
# Flask server config
IP=127.0.0.1
PORT=5000
DEBUG=FALSE

[cache]
# Duration of the cache in seconds
DURATION=43200